* {
    box-sizing: border-box;
    margin: 0;
    font-family: Montserrat, sans-serif;
}


header {
    background-color: #FF9A6C;
    display: flex;
    justify-content: space-around;
    height: 70px;
    padding: 10px;
}

.logo-white {
    padding-right: 20px;
    height: 40px;
}

.menu {
    padding: 10px;
    display: block;
    justify-content: space-between;
}

.menu a {
    font-size: 20px;
    padding: 50px;
    text-decoration: none;
    color: #ffff;
}

#start {
    display: flex;
    justify-content: center;
    padding: 50px;
}

.text-start {
    width: 600px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 20px;

}

.text-start h2 {
    font-size: 32px;
    color: #263238;
}

.text-start span {
    font-size: 18px;
}

.link-start {
    display: flex;
    gap: 100px;
}

.button-start {
    height: 52px;
    width: 245px;
    border: none;
    border-radius: 8px;
    background-color: #FF725E;
    color: #ffff;
}

.link-clinic {
    color: #FF725E;
    font-size: 16px;
    margin-top: 12px;
    text-decoration: none;
}

.shape-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -10;
}


.container-clinic {
    margin-top: 200px;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 80px;
    gap: 50px;

}

.img-clinic {
    width: 480px;
}

.text-clinic {
    width: 600px;
    height: 600px;
    color: #263238;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.text-clinic h2 {
    font-size: 32px;
}

.text-clinic p {
    font-size: 18px;
}

.text-clinic ul {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    gap: 20px;
}

.container-shop {
    position: relative;
    margin-top: 30px;
    width: 80%;
    left: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-shop img {
    position: relative;
}

.container-shop h2 {
    font-size: 34px;
    display: flex;
    align-items: center;
    color: #263238;
}

.container-shop p {
    position: relative;
    padding-top: 30px;
    width: 70%;
}

.container-faq {
    position: relative;
    padding-top: 5em;
    width: 1100px;
    height: 500px;
    left: 20%;
    display: flex;
    justify-content: space-around;

}

.text-faq {
    color: #263238;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text-faq h2 {
    position: relative;
    left: 5%;
    font-size: 32px;
}

.text-faq ol {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text-faq li {
    color: #263238;
    height: 30px;
    font-size: 16px;
    display: flex;
    padding-left: 10px;
    list-style-type: none;
    gap: 10px;

}

.text-faq li:hover {
    transition: 1s;
    transform: scale(1.2);
    color: #ff715ede;
    border: 1px solid;
    border-radius: 10px;
}

.footer {
    margin-top: 100px;
    position: relative;
    height: 300px;
    background-color: #FF9A6C40;
}

.container-footer {
    display: flex;
    justify-content: space-around;
}

.col-1 {
    gap: 10px;
    position: relative;
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    left: 30px;
    color: #263238;

}

.col-1 img {
    width: 100px;
    height: 100px;
}



.menu-footer {
    margin-top: 30px;
    color: #263238;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-footer a {
    color: #263238;

    text-decoration: none;
}

.col-3 {
    margin-top: 30px;
    color: #263238;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-footer span {
    font-weight: bold;
}

.col-3 span {
    font-weight: bold;
}